        u1_0.is_default_password,
        u1_0.is_online,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.avatar,
        u1_0.created_at,
        u1_0.email,
        u1_0.employee_id,
        u1_0.github_username,
        u1_0.is_default_password,
        u1_0.is_online,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.avatar,
        u1_0.created_at,
        u1_0.email,
        u1_0.employee_id,
        u1_0.github_username,
        u1_0.is_default_password,
        u1_0.is_online,
        u1_0.last_login_at,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=? 
        or u1_0.employee_id=? 
        or u1_0.email=?
