#!/usr/bin/expect -f
set timeout -1
spawn ssh -o StrictHostKeyChecking=no root@54.255.186.244

expect "password:"
send "NerssBiU56\r"

expect "#"
send "docker logs project-manage-backend > /root/before.log\r"
expect "#"
send "curl -v -X POST http://localhost:8081/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"loginId\": \"admin\", \"password\": \"admin123\"}'\r"
expect "#"
send "docker logs project-manage-backend > /root/after.log\r"
expect "#"
send "diff /root/before.log /root/after.log > /root/diff.log && cat /root/diff.log\r"

expect "#"
send "exit\r"
expect eof
